# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mockprojectv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockprojectv3/: AppExecutors.java  MainActivity.java
app/src/main/java/com/example/mockprojectv3/adapter/: CategoryAdapter.java  FavouriteMovieAdapter.java  MoviesAdapter.java  NotificationAdapter.java  OnItemListener.java  OnPopularListener.java  OnUpcomingListener.java  PopularAdapter.java  UpComingAdapter.java
app/src/main/java/com/example/mockprojectv3/model/: Category.java  FavoriteMovies.java  FavouriteMovieDAO.java  FavouriteMovieDB.java  MovieModel.java  Parent.java  Popular.java  User.java  UserDAO.java
app/src/main/java/com/example/mockprojectv3/repositories/: FavouriteMovieRepository.java  FavouriteMovieRepositoryImpl.java  FireStoreRepository.java  FireStoreRepositoryImpl.java  FirebaseRepository.java  FirebaseRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  MovieRepositoryImplement.java  Resource.java
app/src/main/java/com/example/mockprojectv3/request/: ApiService.java  MovieApiClient.java  Servicey.java
app/src/main/java/com/example/mockprojectv3/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/com/example/mockprojectv3/service/: FirebaseService.java  State.java
app/src/main/java/com/example/mockprojectv3/ui/main/: FavouriteFragment.java  HomeFragment.java  LoginFragment.java  MovieDetailFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  SignupFragment.java  SplashFragment.java  SplashViewModel.java
app/src/main/java/com/example/mockprojectv3/utils/: Constants.java  Credentials.java  MovieApi.java
app/src/main/java/com/example/mockprojectv3/viewmodel/: FavouriteMovieViewModel.java  FireStoreViewModel.java  FireStoreViewModelFactory.java  HomeViewModel.java  MainActivityViewModel.java  NotificationViewModel.java  ProfileViewModel.java  SingleLiveEvent.java  SplashViewModel.java  UpcomingViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_in.xml  zoom.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_home.xml  custom_edittext.xml  eye.xml  gradient.xml  searchview_hint_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_notification.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  item_categories.xml  item_favorite_movie.xml  item_movie.xml  item_notification.xml  item_parent.xml  item_popular.xml  item_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockprojectv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
