<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.main.MovieDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivPoster_MovieDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTitle_MovieDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thor: Love and Thunder"
            android:ellipsize="end"
            android:textSize="30dp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/tvOverView_MovieDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Over view"
            android:textColor="@color/white"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>