<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ProfileViewModel"
            type="com.example.mockprojectv3.viewmodel.ProfileViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.main.ProfileFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:text="@{ProfileViewModel.userName}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

