<?xml version="1.0" encoding="utf-8"?>
<layout>

        <data>
                <variable
                    name="NotificationViewModel"
                    type="com.example.mockprojectv3.viewmodel.NotificationViewModel" />

        </data>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_noti_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{NotificationViewModel.notification}"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />

        </LinearLayout>

</layout>
